spring.application.name=StreetSmart
spring.datasource.url= jdbc:postgresql://localhost:5432/StreetSmartDB
spring.datasource.username= postgres
spring.datasource.password= $Haun020818

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto= update


